[FDQuery1DEPT_NO]
Coordinates=220,1,112,33

[FDQuery1JOB_COUNTRY]
Coordinates=220,56,141,33

[FDConnection1]
Coordinates=426,1,90,33

[FDQuery1PHONE_EXT]
Coordinates=220,111,125,33

[FDQuery1JOB_GRADE]
Coordinates=220,166,127,33

[FDQuery1SALARY]
Coordinates=220,221,105,33

[ControlList1]
Coordinates=10,303,74,51
Visible=True

[FDQuery1EMP_NO]
Coordinates=220,276,107,33

[Button1]
Coordinates=380,10,53,51

[Label1]
Coordinates=308,118,46,51

[FDQuery1LAST_NAME]
Coordinates=201,319,126,33

[FDQuery1]
Coordinates=183,303,63,33
Visible=True

[Panel1]
Coordinates=110,303,47,51

[FDQuery1FULL_NAME]
Coordinates=426,56,125,33

[FDQuery1FIRST_NAME]
Coordinates=426,111,129,33

[FDQuery1HIRE_DATE]
Coordinates=426,166,121,33

[FDQuery1JOB_CODE]
Coordinates=426,221,120,33

[Label2]
Coordinates=10,118,46,51

[FDGUIxWaitCursor1]
Coordinates=426,276,113,33

[FDPhysIBDriverLink1]
Coordinates=426,331,119,33

[]
Coordinates=18,319,91,36

[BindSourceDB1]
Coordinates=136,10,92,267

[BindingsList1]
Coordinates=19,65,82,33

