[FDGUIxWaitCursor1]
Coordinates=158,155,113,33

[Button1]
Coordinates=430,50,53,51

[FDQuery1]
Coordinates=180,0,63,33
Visible=False

[FDPhysIBDriverLink1]
Coordinates=19,231,119,33

[ToolBar1]
Coordinates=440,10,58,33

[]
Coordinates=108,1,82,33
Visible=True

[FDQuery1PHONE_EXT]
Coordinates=168,87,125,33

[FDQuery1FULL_NAME]
Coordinates=168,142,125,33

[FDQuery1EMP_NO]
Coordinates=168,197,107,33

[FDQuery1HIRE_DATE]
Coordinates=149,241,121,33

[FDQuery1LAST_NAME]
Coordinates=416,1,126,33

[FDQuery1JOB_GRADE]
Coordinates=416,56,127,33

[FDQuery1SALARY]
Coordinates=20,241,105,33

[FDQuery1JOB_COUNTRY]
Coordinates=605,1,141,33

[FDQuery1FIRST_NAME]
Coordinates=416,111,129,33

[FDQuery1JOB_CODE]
Coordinates=357,166,120,33

[FDQuery1DEPT_NO]
Coordinates=357,221,112,33

[ListView1]
Coordinates=0,0,89,159
Visible=True

[BindSourceDB1]
Coordinates=180,0,92,267

[BindingsList1]
Coordinates=88,178,82,33

[FDConnection1]
Coordinates=158,210,90,33

